== README

Pictuploader is an application that allow you to upload pictures to your serveur and use it in diferents size

git clone git@bitbucket.org:leotrouvtou/pictuploader.git

cd pictuploader

bundle install

copy nginx.conf to /etc/nginx/sites-enabled/pictuploader

change path in  /etc/nginx/sites-enabled/pictuploader with you path

change path in config/unicorn.rb

bundle exec unicorn -c ./config/unicorn.rb -D


Here you are